<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Adam Bečvář">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Adam Bečvář web designer and backend programmer. PHP, MySQL HTML, CSS, Javascript, Jquery">
    <meta property="og:image" content="http://adambecvar.cz/assets/img/profile.jpg">
    <meta property="og:url" content="http://adambecvar.cz">
    <meta property="og:locale" content="cs_CZ">
    <meta name="description" content="Adam Bečvář web designer and backend programmer. PHP, MySQL HTML, CSS, Javascript, Jquery">
    <meta name="keywords" content="Adam Becvar, Web developer, PHP, MySQL HTML, CSS, Javascript, Jquery">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Adam Bečvář">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Adam Bečvář</title>
    <link type="text/css" href="assets/css/style.css" rel="stylesheet">
    <link type="text/css" href="assets/css/jquery.fullpage.css" rel="stylesheet">
    <link type="text/css" href="assets/css/ionicons.min.css" rel="stylesheet">
    <link type="text/css" href="assets/css/material.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery-2.min.js "></script>
    <script type="text/javascript" src="assets/js/app.js "></script>
    <!--<script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js "></script>-->
    <script type="text/javascript" src="assets/js/jquery.fullpage.min.js "></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js "></script>
    <script type="text/javascript" src="assets/js/material.js "></script>
</head>
<body>
<header>
    <div id="menu">
        <a title="close menu" id="menu-collapse" class="menu-icon-wrapper waves-circle waves-effect"><i class="menu-icon ion-close"></i></a>
        <a title="reset animation just for fun" id="toggle-animation" class="menu-icon-wrapper waves-circle waves-effect"><i class="menu-icon ion-loop"></i></a>
        <ul id="menu-list">
            <li><a data-menuanchor="basic-info" href="#basic-info" class="navigation-item waves-effect">Basic info</a></li>
            <li><a data-menuanchor="skills" href="#skills" class="navigation-item waves-effect">Skills</a></li>
            <li><a data-menuanchor="projects" href="#projects" class="navigation-item waves-effect">Projects</a></li>
            <li><a data-menuanchor="hobbies" href="#hobbies" class="navigation-item waves-effect">Hobbies</a></li>
            <li><a data-menuanchor="contacts" href="#contacts" class="navigation-item waves-effect">Contacts</a></li>
        </ul>
    </div>
    </div>
    <a title="open menu" id="menu-slide-in" class="menu-icon-wrapper waves-circle waves-effect"><i class="menu-icon ion-navicon"></i></a>
</header>
<div id="menu-cover"></div>
<div id="fullpage">
    <div class="row section">
        <div class="center">
            <div class="left-container container">
                <div class="picture-container">
                    <h1>Adam Bečvář</h1>
                    <h2>Web developer</h2>
                    <img src="assets/img/profile.jpg" alt="Adam Bečvář" class="">
                </div>
                <ul class="bubbles">
                    <li class="animation 1 bubble ">
                        <h3>About me</h3>
                        <p>I'm an international student from Czech Republic at CBH Business.</p>
                        <p>With 4 years of programming experience.</p>
                    </li>
                    <li class="animation 2 bubble ">
                        <h3>Working experience</h3>
                        <p>I'm currently unemployed, but I've worked for a couple of months in Nux s.r.o.
                            as a backend web programmer.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row section">
        <div class="center">
            <div class="right-container container">
                <div class="picture-container">
                    <h2>The guy for everything</h2>
                    <img src="assets/img/non-profit.jpg" alt="Adam Bečvář" class="">
                </div>
                <ul class="bubbles">
                    <li class="animation 1 bubble ">
                        <h3>Web Backend</h3>
                        <p>My specialisation is web backend.</p>
                        <p>I know php and oop in php on professional level.</p>
                        <p>Naturally I know a think or two about databases, specifically: MySQL</p>
                    </li>
                    <li class="animation 2 bubble ">
                        <h3>Web Frontend</h3>
                        <p>I'm also more than familiar with the client side of web design</p>
                        <p>I now Javascript, Jquery, HTML5 and CSS</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row section">
        <div class="center">
            <div class="left-container container">
                <div class="picture-container">
                    <h2>A little taste of my work</h2>
                    <img src="assets/img/pss.jpg" alt="Adam Bečvář" class="">
                </div>
                <ul class="bubbles">
                    <li class="animation 1 bubble ">
                        <h3>ProStředoškoláky.cz</h3>
                        <p>
                            <a href="http://prostredoskolaky.cz" target="_blank">Web presentation</a>
                            and CMS (blog, event registration)
                            for student project focused on self development of high school students.</p>
                    </li>
                    <li class="animation 2 bubble ">
                        <h3>IsBadge for Prague student Summit</h3>
                        <p>Massive information system for international model of UN, NATO, EU and V4+</p>
                        <p>Over 400 project attendats.</p>
                        <p>Complete management of project users, events, billing, attendants housing.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row section">
        <div class="center">
            <div class="right-container container">
                <div class="picture-container">
                    <h2>In my free time</h2>
                    <h3>Ice bathing!</h3>
                    <img src="assets/img/ice_bathing.jpg" alt="Adam Bečvář" class="">
                </div>
                <ul class="bubbles">
                    <li class="animation 2 bubble ">
                        <h3>Sports</h3>
                        <p>I enjoy doing pretty much any sport activities and I'm doing kick-box on regular basis.</p>
                    </li>
                    <li class="animation 3 bubble ">
                        <h3>Hobbies</h3>
                        <p>Apart from programming, which is also my hobby I like to travel and cook to relax after a hard day.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row section">
        <div class="center">
            <div class="right-container container">
                <div class="picture-container">
                    <h2>Contacts</h2>
                    <img src="assets/img/contact_img.jpg" alt="Adam Bečvář" class="">
                </div>
                <ul class="bubbles">
                    <li class="animation 2 bubble contacts">
                        <h3>Join me on social networks!</h3>
                        <ul id="contacts">
                            <li>
                                <a href="https://dk.linkedin.com/in/adambecvar/en" target="_blank">
                                    <img width="40" class="icon" src="assets/img/icons/linkedin.png"><span>LinkedIN</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Basically.Adam" target="_blank">
                                    <img width="38" class="icon" src="assets/img/icons/facebook.jpg"><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/BecvarAdam" target="_blank">
                                    <img width="38" class="icon" src="assets/img/icons/twitter.png"><span>@BecvarAdam</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="animation 3 bubble ">
                        <h3>Or contact me directly!</h3>
                        <p>adam.becvar.cz@gmail.com</p>
                        <p>+45 91 87 05 17</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>